<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
<ul>
<li><a href="#">LIFESTYLE</a></li>
<li><a href="#">PHOTODAIRY</a></li>
<li><a href="#">MUSIC</a></li>
<li><a href="#">TRAVEL</a></li>
</ul>
<p>Lifestyle</p>
<img src="./image/homework-01.jpg" alt="">
<h1>More thane just a music festival</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci aliquam, libero, sint dolorum atque alias quod eligendi cum recusandae praesentium aliquid fugiat fugit blanditiis ullam dolor suscipit qui corporis ducimus! Velit dignissimos sunt facere, ut sequi vel voluptates porro pariatur, similique dolores dolorum cum unde iure suscipit dolore. Odio explicabo nobis modi, incidunt iste eius nisi laborum quia optio quos. Itaque libero vel minus impedit nesciunt repudiandae commodi eveniet error eum? Ea sed in a, exercitationem magni voluptates pariatur beatae voluptatem minus eum deserunt placeat sapiente? Corrupti, perferendis ea, veniam fugit error rerum at maiores minima aliquam neque amet?

</p>
<img src="./image/homework-02.jpg" alt="">
<p>Lifestyle</p>
<h2>Life tastes better with coffe</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus fugiat voluptatum sunt tempora, dolorem rerum aut quos vero iste eaque est consequatur expedita reiciendis laborum mollitia illum optio quo! Deserunt amet pariatur quis optio, laborum repellendus voluptate qui consequuntur, totam minima voluptatibus. Dolorem sequi quidem, tempora eveniet velit temporibus! Officiis consequatur nulla qui fuga maxime minus ducimus et totam. Pariatur quis eum, adipisci aspernatur beatae atque nostrum! Eligendi temporibus officia mollitia repellendus expedita cupiditate eaque sit? Earum nemo libero excepturi, natus aperiam consequatur repellat tempora sed ducimus eligendi praesentium iure. Molestiae aspernatur aut, ullam illo eos doloribus mollitia quae hic!</p>
</body>
<main>
<img src="./image/homework-03.jpg" alt="">
<p>photodiary</p>
<h3>American dream</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore labore at et suscipit quia asperiores blanditiis numquam assumenda ad impedit repudiandae, cupiditate adipisci natus unde recusandae amet animi saepe sint quas quod ut ea! Officiis magni inventore maxime repellendus repellat culpa quo ducimus minus obcaecati totam. Dignissimos architecto veniam aperiam expedita necessitatibus reprehenderit vitae sapiente possimus ipsum fugit. Odit eveniet corrupti porro accusamus totam obcaecati assumenda voluptas sit officiis tempore! Quisquam exercitationem perferendis omnis ipsam, consequuntur saepe est adipisci fugit quam tempore expedita perspiciatis! Itaque nisi ducimus rem maxime, laudantium vitae unde perspiciatis dicta vel, tempore magni. Nemo, fugit.</p>
<img src="./image/homework-04.jpg" alt="">
<p>photodiary</p>
<h4>A day exploring the alps</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ab voluptatem aspernatur deleniti, dolorem asperiores odit sequi obcaecati qui ipsum enim alias autem nisi officiis deserunt eligendi itaque earum incidunt adipisci harum in esse non dolorum. Veritatis maxime, accusamus blanditiis aliquam quas nemo nostrum cum saepe distinctio sed totam sint ea pariatur, quos nulla harum aut! Deserunt nihil dolorem delectus doloremque cum dignissimos nobis. Hic, officia inventore iste eligendi, totam dolores laboriosam similique ratione ullam nihil modi tempore vitae reprehenderit distinctio repellat maxime odit. Hic, eligendi! Id, laboriosam! Quasi eius excepturi vitae facilis eos molestias rem, molestiae dolorem modi autem.
</main>
<footer>
    <button>Load more</button>
</footer>